
# Env params
ENV_MQ_HOSTNAME = 'MQ_HOSTNAME'
ENV_MQ_PORT = 'MQ_PORT'
ENV_MQ_CONNECTION_ATTEMPTS = 'MQ_CONNECTION_ATTEMPTS'
ENV_MQ_RETRY_DELAY = 'MQ_RETRY_DELAY'
ENV_MQ_HEARTBEAT = 'MQ_HEARTBEAT'
ENV_MQ_BLOCKED_CONNECTION_TIMEOUT = 'MQ_BLOCKED_CONNECTION_TIMEOUT'

ENV_CA_PEM = 'CA_PEM'
ENV_CERT_PEM = 'CERT_PEM'
ENV_KEY_PEM = 'KEY_PEM'

ENV_WEB_PORT = 'WEB_PORT'
