
# Logging
LOGGING_FORMAT = '%(asctime)s %(threadName)s %(levelname)s: %(message)s'

# Env params
ENV_MQ_HOSTNAME = 'MQ_HOSTNAME'
ENV_MQ_PORT = 'MQ_PORT'
ENV_MQ_CONNECTION_ATTEMPTS = 'MQ_CONNECTION_ATTEMPTS'
ENV_MQ_RETRY_DELAY = 'MQ_RETRY_DELAY'
ENV_MQ_HEARTBEAT = 'MQ_HEARTBEAT'
ENV_MQ_BLOCKED_CONNECTION_TIMEOUT = 'MQ_BLOCKED_CONNECTION_TIMEOUT'

ENV_CA_PEM = 'CA_PEM'
ENV_CERT_PEM = 'CERT_PEM'
ENV_KEY_PEM = 'KEY_PEM'

ENV_WEB_PORT = 'WEB_PORT'

SECURITE_PUBLIC = '1.public'
SECURITE_PRIVE = '2.prive'
SECURITE_PROTEGE = '3.protege'
SECURITE_SECURE = '4.secure'

# Champs messages
MESSAGE_ENTETE='en-tete'
MESSAGE_FINGERPRINT_CERTIFICAT = 'fingerprint_certificat'
MESSAGE_SIGNATURE = '_signature'
MESSAGE_VERSION_1 = 1
MESSAGE_IDMG = 'idmg'
MESSAGE_UUID_TRANSACTION = 'uuid_transaction'
MESSAGE_ESTAMPILLE = 'estampille'
MESSAGE_VERSION = 'version'
MESSAGE_DOMAINE = 'domaine'
MESSAGE_ACTION = 'action'
MESSAGE_PARTITION = 'partition'
MESSAGE_CERTIFICAT = 'certificat'
MESSAGE_HACHAGE = 'hachage_contenu'
MESSAGE_CERTIFICAT_INCLUS = '_certificat'